{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TBC_Discounts;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "TBCDiscountsSecretKey12345678901234567890!",
    "Issuer": "TBC.WebApi",
    "Audience": "TBC.WebApi",
    "AccessTokenExpirationHours": 1,
    "RefreshTokenbExpirationHours": 168,
    "CookieExpirationHours": 168
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/api-log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
